apiVersion: v1
kind: Service
metadata:
  name: recognition-svc
spec:
  selector:
    app: recognition-app
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 31110
