# Generate with `kubectl create secret generic <secret-name> --from-env-file=<path>`
apiVersion: v1
data:
  AUTH_API_SECRET_KEY: # Value in base64
  AUTH_BASE_URL:
  EMAIL_PASSWORD:
  EMAIL_SENDER:
  EMAIL_SERVICE:
  EMAIL_USER:
  MONGO_URI:
  PORT:
kind: Secret
metadata:
  name: auth-secret
type: Opaque
