# Generate with `kubectl create secret generic <secret-name> --from-env-file=<path>`
apiVersion: v1
data:
  AUTH_API_SECRET_KEY: # Value in base64
  AUTH_BASE_URL:
  AWS_ACCESS_ID:
  AWS_ACCESS_SECRET:
  AWS_BUCKET_NAME:
  CF_ACC_ID:
  MONGO_URI:
  MONGO_DB_NAME:
  MONGO_COLLECTION:
  KANJI_ALIVE_API_DOMAIN:
  KANJI_ALIVE_API_KEY:
  SAVED_MODEL_URL:
  KANJI_RECOGNIZER_KEY:
  KANJI_RECOGNIZER_WEB:
  KANJI_RECOGNIZER_NATIVE:
  PORT:
kind: Secret
metadata:
  name: kanjiup-secret
type: Opaque
