apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: <Replace by output of `cat ~/.docker/config.yaml` (after executing docker login)>
metadata:
  name: kanji-up-reco-secret
type: kubernetes.io/dockerconfigjson
